{
  "name": "blog-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "dev:backend": "npm --workspace backend run dev",
    "start:backend": "npm --workspace backend start"
  },
  "engines": {
    "node": ">=18"
  }
}

